<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="fxlauncher" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/fxlauncher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="add 3 8" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="release">
				<Option output="bin/fxlauncher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="src/lib" />
			<Add directory="src/demo" />
		</Compiler>
		<Unit filename="src/demo/calculator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/demo/calculator.h" />
		<Unit filename="src/demo/interactive_cli.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/demo/single_cmd.c">
			<Option compilerVar="CC" />
			<Option link="0" />
		</Unit>
		<Unit filename="src/demo/stdin_reader.c">
			<Option compilerVar="CC" />
			<Option link="0" />
		</Unit>
		<Unit filename="src/lib/fxlauncher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/lib/fxlauncher.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
